spring.application.name=notification-service
spring.config.import=optional:configserver:http://localhost:8888


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=76139e4cb0830f
spring.mail.password=33d2457a662bb4
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enabled=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.auth=true

