# Spring-Shop

./: pom.xml
.github/workflows/: greetings.yml
cart-service/: pom.xml
cart-service/src/main/java/com/cart_service/client/: ProductClient.java
cart-service/src/main/java/com/cart_service/controller/: CartController.java  CartItemController.java
cart-service/src/main/java/com/cart_service/dtos/: CartDto.java  CartItemDto.java  ProductResponse.java
cart-service/src/main/java/com/cart_service/entity/: Cart.java  CartItem.java
cart-service/src/main/java/com/cart_service/exception/: ResourceNotFoundException.java
cart-service/src/main/java/com/cart_service/mapper/: CartMapper.java
cart-service/src/main/java/com/cart_service/repository/: CartItemRepository.java  CartRepository.java
cart-service/src/main/java/com/cart_service/service/: CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java
cart-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/configurations/: application.properties  cart-service.properties  gateway-service.properties  inventory-service.properties  notification-service.properties  order-service.properties  payment-service.properties  product-service.properties
discovery-server/: pom.xml
gateway-service/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/inventory_service/client/: ProductClient.java
inventory-service/src/main/java/com/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/inventory_service/dtos/: ProductDto.java  ProductResponse.java  StockUpdateRequest.java  StockUpdateResponse.java
inventory-service/src/main/java/com/inventory_service/entity/: Inventory.java
inventory-service/src/main/java/com/inventory_service/exception/: InsufficientStockException.java
inventory-service/src/main/java/com/inventory_service/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/inventory_service/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/notification_service/dtos/: Customer.java  OrderConfirmation.java  PaymentConfirmation.java  Product.java
notification-service/src/main/java/com/notification_service/entity/: Notification.java
notification-service/src/main/java/com/notification_service/enums/: EmailTemplates.java  NotificationType.java  PaymentMethod.java
notification-service/src/main/java/com/notification_service/kafka/: NotificationsConsumer.java
notification-service/src/main/java/com/notification_service/repository/: NotificationRepository.java
notification-service/src/main/java/com/notification_service/service/: EmailService.java  EmailServiceImpl.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/templates/: order-confirmation.html  payment-confirmation.html
order-service/: pom.xml
order-service/src/main/java/com/order_service/client/: CartClient.java  InventoryClient.java  PaymentClient.java  ProductClient.java
order-service/src/main/java/com/order_service/config/: KafkaOrderTopicConfig.java
order-service/src/main/java/com/order_service/controller/: OrderController.java
order-service/src/main/java/com/order_service/dtos/: Cart.java  CartItem.java  Customer.java  OrderConfirmation.java  OrderDto.java  OrderItemDto.java  OrderResponse.java  PaymentRequest.java  ProductResponse.java  ProductsConfirmed.java  StockUpdateRequest.java  StockUpdateResponse.java
order-service/src/main/java/com/order_service/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/order_service/enums/: OrderStatus.java  PaymentMethod.java
order-service/src/main/java/com/order_service/exception/: InsufficientStockException.java  ResourceNotFoundException.java
order-service/src/main/java/com/order_service/kafka/: OrderProducer.java
order-service/src/main/java/com/order_service/mapper/: OrderMapper.java
payment-service/: pom.xml
payment-service/src/main/java/com/payment_service/: PaymentServiceApplication.java
product-service/: pom.xml
product-service/src/main/java/com/product_service/client/: InventoryClient.java  SpringDocConfig.java  UserProperties.java  WebClientConfig.java
product-service/src/main/java/com/product_service/controller/: CategoryController.java  ImageController.java  ProductController.java
product-service/src/main/java/com/product_service/dtos/: CategoryDto.java  ImageDto.java  Inventory.java  ProductDto.java  ProductsConfirmed.java
product-service/src/main/java/com/product_service/dtos/apiResponse/: ApiResponse.java  ApiResponseToCart.java
product-service/src/main/java/com/product_service/dtos/request/: BuyProductRequest.java  ProductRequest.java
product-service/src/main/java/com/product_service/dtos/response/: BuyProductResponse.java  ProductResponse.java  ResponseToCart.java
product-service/src/main/java/com/product_service/entity/: Category.java  Image.java  Product.java
product-service/src/main/java/com/product_service/exceptions/: AlreadyExistsException.java  ResourceNotFoundException.java
product-service/src/main/java/com/product_service/productMapper/: CategoryMapper.java  ImageMapper.java  ProductMapper.java
product-service/src/main/java/com/product_service/repository/: CategoryRepository.java  ImageRepository.java  ProductRepository.java
product-service/src/main/java/com/product_service/service/: CategoryService.java  CategoryServiceImpl.java  ImageSerivce.java  ImageSerivceImpl.java  ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/product_service/controller/: ProductControllerDiffblueTest.java
product-service/src/test/java/com/product_service/service/: ProductServiceImplDiffblueTest.java
(+18 files in other folders)
