spring.application.name=product-service
spring.config.import=optional:configserver:http://localhost:8888
#server.servlet.context-path=/ps/
#spring.datasource.url=jdbc:mysql://mysql-ik1025-google-db-free.f.aivencloud.com:14684/defaultdb?sslmode=require
#spring.datasource.username=avnadmin
##spring.datasource.password=alibou
#spring.datasource.password=AVNS_97uiQMX8SgqE4lmGbhG

#
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
##name.value=alibou
#spring.cloud.config.override-system-properties=false
#management.tracing.sampling.probability=1.0