#server.port=9090
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.routes={id=order-service, uri=lb:http://ORDER-SERVICE, predicates=[Path=/orders/**]}, {id=cart-service, uri=lb:http://CART-SERVICE, predicates=[Path=/carts/**]},{id=cart-item-service, uri=lb:http://CART-SERVICE, predicates=[Path=/cartItems/**]}, {id=product-service, uri=lb:http://PRODUCT-SERVICE, predicates=[Path=/products/**]},{id=product-category-service, uri=lb:http://PRODUCT-SERVICE, predicates=[Path=/category/**]},{id=product-image-service, uri=lb:http://PRODUCT-SERVICE, predicates=[Path=/images/**]},{id=inventory-service, uri=lb:http://INVENTORY-SERVICE, predicates=[Path=/inventory/**]}, {id=payment-service, uri=lb:http://PAYMENT-SERVICE, predicates=[Path=/payments/**]}

logging.level.org.springframework.cloud.gateway=DEBUG


# Port
server.port=9090

# Enable discovery locator
spring.cloud.gateway.discovery.locator.enabled=true

# Routes for microservices
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[1].id=cart-service
spring.cloud.gateway.routes[1].uri=lb://CART-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/carts/**

spring.cloud.gateway.routes[2].id=cart-item-service
spring.cloud.gateway.routes[2].uri=lb://CART-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/cartItems/**

spring.cloud.gateway.routes[3].id=product-service
spring.cloud.gateway.routes[3].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[4].id=product-category-service
spring.cloud.gateway.routes[4].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/category/**

spring.cloud.gateway.routes[5].id=product-image-service
spring.cloud.gateway.routes[5].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/images/**

spring.cloud.gateway.routes[6].id=inventory-service
spring.cloud.gateway.routes[6].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/inventory/**

spring.cloud.gateway.routes[7].id=payment-service
spring.cloud.gateway.routes[7].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/payments/**

# Routes to access Swagger UI of each microservice via API Gateway

# Swagger for Order Service
spring.cloud.gateway.routes[8].id=swagger-order-service
spring.cloud.gateway.routes[8].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[8].predicates[0]=Path=/swagger/order-service/**
spring.cloud.gateway.routes[8].filters[0]=RewritePath=/swagger/order-service/(?<segment>.*), /$\\{segment}

# Swagger for Cart Service
spring.cloud.gateway.routes[9].id=swagger-cart-service
spring.cloud.gateway.routes[9].uri=lb://CART-SERVICE
spring.cloud.gateway.routes[9].predicates[0]=Path=/swagger/cart-service/**
spring.cloud.gateway.routes[9].filters[0]=RewritePath=/swagger/cart-service/(?<segment>.*), /$\\{segment}

# Swagger for Product Service
spring.cloud.gateway.routes[10].id=swagger-product-service
spring.cloud.gateway.routes[10].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[10].predicates[0]=Path=/swagger/product-service/**
spring.cloud.gateway.routes[10].filters[0]=RewritePath=/swagger/product-service/(?<segment>.*), /$\\{segment}

# Swagger for Inventory Service
spring.cloud.gateway.routes[11].id=swagger-inventory-service
spring.cloud.gateway.routes[11].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.routes[11].predicates[0]=Path=/swagger/inventory-service/**
spring.cloud.gateway.routes[11].filters[0]=RewritePath=/swagger/inventory-service/(?<segment>.*), /$\\{segment}

# Swagger for Payment Service
spring.cloud.gateway.routes[12].id=swagger-payment-service
spring.cloud.gateway.routes[12].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[12].predicates[0]=Path=/swagger/payment-service/**
spring.cloud.gateway.routes[12].filters[0]=RewritePath=/swagger/payment-service/(?<segment>.*), /$\\{segment}
