server.port = 8030



#db
spring.datasource.url= mongodb+srv://Ik1025:user1025@springshop.hdlht.mongodb.net/?retryWrites=true&w=majority&appName=SpringShop
#spring.datasource.driver-class-name=


#kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=paymentGroup,orderGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=orderConfirmation:com.notification_service.dtos.OrderConfirmation,paymentConfirmation:com.notification_service.dtos.PaymentConfirmation

##mail
#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=alibou
#spring.mail.password=alibou
#spring.mail.properties.mail.smtp.trust=*
#spring.mail.properties.mail.auth=true
#spring.mail.properties.mail.starttls.enabled=true
#spring.mail.properties.mail.connectiontimeout=5000
#spring.mail.properties.mail.timeout=3000
#spring.mail.properties.mail.writetimeout=5000
