server.port=8060


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-ik1025-google-db-free.f.aivencloud.com:14684/defaultOrderDb?createDatabaseIfNotExist=true&sslmode=require
spring.datasource.username=avnadmin
#spring.datasource.password=alibou
spring.datasource.password=AVNS_97uiQMX8SgqE4lmGbhG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
