server.port = 8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-ik1025-google-db-free.f.aivencloud.com:14684/defaultPaymentDb?createDatabaseIfNotExist=true&sslmode=require
spring.datasource.username=avnadmin
#spring.datasource.password=alibou
spring.datasource.password=AVNS_97uiQMX8SgqE4lmGbhG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=paymentConfirmation:com.payment_service.kafka.PaymentNotificationRequest
application.config.product-url=http://localhost:8222/api/v1/products
