server.port=8050
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-ik1025-google-db-free.f.aivencloud.com:14684/defaultdb?sslmode=require
spring.datasource.username=avnadmin
#spring.datasource.password=alibou
spring.datasource.password=AVNS_97uiQMX8SgqE4lmGbhG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.flyway.baseline-on-migrate=false
#spring.flyway.enabled=true
#spring.flyway.baseline-description=init
#spring.flyway.baseline-version=0
#spring.flyway.user=${spring.datasource.username}
#spring.flyway.password=${spring.datasource.password}
